<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>extended endpoint vertical slice</Title>
            <Description>scaffolds the complete set of classes for a full vertical slice</Description>
            <Shortcut>exepfull</Shortcut>
            <Author>FastEndpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>epName</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>My</Default>
                </Literal>
                <Literal>
                    <ID>verb</ID>
                    <ToolTip>Enter the http verb...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>route-pattern</Default>
                </Literal>
                <Literal>
                    <ID>entity</ID>
                    <ToolTip>Enter the type of the entity being mapped...</ToolTip>
                    <Default>Entity</Default>
                </Literal>                
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
				
using FastEndpoints;
using FluentResults;

sealed class $epName$Endpoint 
  : Endpoint<$epName$Request, $epName$Response>
{
    public override void Configure()
    {
        $verb$("$route$");
		Group<$epName$Group>();
        AllowAnonymous();
    }

    public override async Task HandleAsync($epName$Request r, CancellationToken c)
    {
		var handlerResult = await r.ToCommand().ExecuteAsync(c);
		if(handlerResult.IsFailed)
		{
			await Send.NotFoundAsync(c);
			return;
		}
		
		await Send.OkAsync(handlerResult.Value.ToResponse(), c);
		
        $end$
    }
}

sealed class $epName$Group
  : Group
{
  public $epName$Group()
  {
    Configure("/$epName$group", ep =>
    {
      //ep.Description(x => x.WithTags("$epName$Group"));
    });
  }
}

sealed class $epName$Summary
  : Summary<$epName$Endpoint>
{
	public $epName$Summary()
	{
		Summary = "$epName$Endpoint";
		Description = "$epName$Endpoint.";

		Response<$epName$Response>(200, "OK", example: new $epName$Response("aName"));
	}
}

sealed record $epName$Request(string Name);

sealed record $epName$Response(string Name);

sealed class $epName$Validator 
  : Validator<$epName$Request>
{
    public $epName$Validator()
    {
	// RuleFor(...);	
    }
}

static class $epName$CommandMapper
{
	public static $epName$Command ToCommand(this $epName$Request r) => new(r.Name);
}

static class $epName$ResultMapper
{
	public static $epName$Response ToResponse(this $epName$Result r) => new(r.Name);
}

public sealed record $epName$Command(string Name) 
  : ICommand<Result<$epName$Result>>;

public sealed record $epName$Result(string Name);

public sealed class $epName$Handler()
  : CommandHandler<$epName$Command, Result<$epName$Result>>
{
  public override async Task<Result<$epName$Result>> ExecuteAsync($epName$Command cmd, CancellationToken ct)
  {
    return Result.Ok(new $epName$Result(cmd.Name));
  }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    
</CodeSnippets>